# cgc-resume-from-json

./: Program.cs  README.md  _Imports.razor  cgc-resume-from-json.csproj  resume-data.json
Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SocialFooter.razor
NpmJs/: .env.example  index.js  package-lock.json  package.json  webpack.config.js
Pages/: Certification.razor  Certifications.razor  Certifications.razor.css  Home.razor  Home.razor.css
Properties/: launchSettings.json
Services/: BlobService.cs  BrowserService.cs  VercelBlobService.cs
app/: .env.example  next.config.mjs  package-lock.json  package.json  server.js
app/pages/api/: blob.ts
app/routes/: blob.js
web/: Program.cs  README.md  _Imports.razor  cgc-resume-from-json.csproj
web/Components/: NavAnchor.razor
web/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  SocialFooter.razor  SocialFooter.razor.css
web/NpmJs/: package.json
web/Pages/: Certifications.razor  Certifications.razor.css  Home.razor  Home.razor.css
web/Services/: BrowserService.cs
web/wwwroot/: index.html
web/wwwroot/data/: wheeler-resume.json
wwwroot/: .gitignore  index.html
wwwroot/data/: wheeler-resume.json
